#!/bin/sh
# Generated by mirage configure -t xen (Sat, 10 Nov 2018 10:29:17 GMT).

set -e

# Dependency: xe
command -v xe >/dev/null 2>&1 || { echo >&2 "I require xe but it's not installed.  Aborting."; exit 1; }
# Dependency: xe-unikernel-upload
command -v xe-unikernel-upload >/dev/null 2>&1 || { echo >&2 "I require xe-unikernel-upload but it's not installed.  Aborting."; exit 1; }
# Dependency: a $HOME/.xe
if [ ! -e $HOME/.xe ]; then
  echo Please create a config file for xe in $HOME/.xe which contains:
  echo server='<IP or DNS name of the host running xapi>'
  echo username=root
  echo password=password
  exit 1
fi

echo Uploading VDI containing unikernel
VDI=$(xe-unikernel-upload --path /home/huiyao/mirage-skeleton/tutorial/hello/.//hello.xen)
echo VDI=$VDI
echo Creating VM metadata
VM=$(xe vm-create name-label=hello)
echo VM=$VM
xe vm-param-set uuid=$VM PV-bootloader=pygrub
echo Adding network interface connected to xenbr0
ETH0=$(xe network-list bridge=xenbr0 params=uuid --minimal)
VIF=$(xe vif-create vm-uuid=$VM network-uuid=$ETH0 device=0)
echo Atting block device and making it bootable
VBD=$(xe vbd-create vm-uuid=$VM vdi-uuid=$VDI device=0)
xe vbd-param-set uuid=$VBD bootable=true
xe vbd-param-set uuid=$VBD other-config:owner=true
echo Starting VM
xe vm-start uuid=$VM
