# Generated by mirage configure -t macosx (Mon, 5 Nov 2018 22:27:30 GMT).
opam-version: "1.2"
name: "mirage-unikernel-hello_server-macosx"
depends: [ "Zmq" 
           "functoria-runtime" 
           "lwt" 
           "mirage-clock-unix" {>="1.2.0"}
           "mirage-logs" {>="0.3.0"}
           "mirage-runtime" {>="3.0.0"}
           "mirage-types" {>="3.2.0"}
           "mirage-types-lwt" {>="3.2.0"}
           "mirage-unix" {>="3.0.0"}
           "ocamlbuild" {build}
           "ocamlfind" {build}
]
maintainer: "dummy"
authors: "dummy"
homepage: "dummy"
bug-reports: "dummy"
build: [ "mirage" "build" ]
available: [ ocaml-version >= "4.03.0" ]
